SECRET_KEY_DJANGO='django-insecure'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

#DataBase

POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=superhardpass
DB_NAME=<имя БазыДанных>
DB_HOST=db
DB_PORT=5432