SECRET_KEY_DJANGO='django-insecure'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

#DataBase

POSTGRES_DB=<БазаДанных>
POSTGRES_USER=<имя пользователя>
POSTGRES_PASSWORD=<пароль>
DB_NAME=<имя БазыДанных>
DB_HOST=db
DB_PORT=5432